/*Start Variable*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/*End Variable*/
/* Start Global Rules */
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: "Work Sans",sans-serif;
}
.parent{
    background-color: #eee;

}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small */
@media(min-width:768px){
 .container{
    width: 750px;
 }
}

/* mediam */
@media (min-width:992px){
    .container{
        width: 970px;
     }
}

    /*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
     }
}
/*end global rules*/
/* start Global componet */

.special-heading{
    color: #ebeced;
    font-size: 6.25rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
@media(max-width:767px){
    .special-heading{
        font-size: 3.5rem;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end Globale compoment */
/* start backdrop */
.backdrop{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
  }
  /* end backdrop */
/* start header */
.header{
    padding: 20px;
}
.header.scroll{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#toggleDark{
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
}
.darkMode{
    background-color:rgb(26,26,26);
    color: wheat;
    transition: 2s;
  }
  
.header .logo{
    width: 3.75rem;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    cursor: pointer;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background-color: #F6F6F5;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    z-index: 20;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
@media(min-width:767px){
    .header {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header .links ul{
         display: grid;
         grid-template-columns:repeat(4,1fr);     
         position:relative;
        background-color: transparent;
    }
    .header .links .icon {
        display: none;
    }
    .header .links ul::before{
    display: none;
    }
}
.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;
    border-width: 10px;
    border-color:transparent transparent #f6f6f6 transparent;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
@media(min-width:767px){
    .header .links ul li:not(:last-child) a{
        border-bottom:none;
    }
    .header .links ul a:hover{
        padding-left: none;
    }
    .header .links ul a{
     color:var(--main-color);
     letter-spacing: 1.5;
     font-weight: 500;
    }
    
}
/* End header */
 /* start landing page   */
 .landing{
    background: linear-gradient(to bottom, rgba(0, 0, 0, .8) 10%, transparent),url('../images/pic1.avif') center/cover no-repeat border-box;
    width: 100%;
    height: calc(100vh - 64px);    
 }
 .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
 }
 .landing .intro-text .btn{
    width: 9.3rem;
    height: 2.5rem;
    border-radius: 9px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1rem;
    outline: none;
    border: none;
 }
 .landing .intro-text .btn:hover{
    opacity: .8;
    cursor: pointer;
 }
 .landing .intro-text h1{
    margin: 0;
    -webkit-font-weight:31rem;
    -moz-font-weight:31rem;
    font-weight:bold;
    color: var(--main-color);
    text-align: center;
}
 .landing .intro-text p{
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 100%;
    color: #fff;
 
 }
 /* end landing page   */
 /* start features */
   .features{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
   }
   .features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 1.5rem;
   }
   .features .feat{
    padding: 20px;
    text-align: center;
   }
   .features .feat i {
    color: var(--main-color);
   }
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 1rem;
}
 /* end feature */
 /*start services*/
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

 }
 .services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
    margin-top: 100px;
 }
.services .services-content .srv{
    display: flex;
    margin: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;

}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    padding-top: 40px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    height: 270px;
    width: 80px;
    right: 73px;
    top: 15px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.image img{
    width: 150px;
    height: 220px;
}
 /* end services */
 /*start portofilio*/
 .portfolio{
    padding-top: var(--section-padding);
    padding-right:var(--section-padding);
 }
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
    margin-top: 80px;
 }
 .portfolio-content .card{
    background-color: #fff;
 }
 .portfolio-content .card img{
    width:100%;
    height: 200px;
     max-width: 100%;
 }
 .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
 /*end portofilio*/

 /* start about */
 .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
 }
@media (max-width:991px){
    .about .about-content{
          flex-direction: column;
          justify-content: center;
    } 
}
 .about .about-content .image{
    position: relative;
    width: 150px;
    height: 220px;
 }
 .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 61px;
    background-color:#eee;
    height:calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1; }
 .about .about-content .image::after{
    top: -38px;
    content: "";
    position: absolute;
    width: 80px;
    height: 175px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -106px;
}
@media (max-width:991px){
    .about .about-content .image::before{
      display: none;
    }
    .about .about-content .image::after{
        display: none;
      }
  }

 
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    margin-top: 0;
   font-weight: bold;
   line-height: 2;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    margin-top: 0;
    font-weight: 200;
    color: #aaa;
    line-height: 2;
}
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
